<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  left: 100px;
 background: linear-gradient(rgb(0, 102, 255),rgb(129, 189, 238));
  position: relative;
  animation-name: an;
  animation-duration: 4s;
 
  border-radius: 10%;
}

@keyframes an {
  0%   {background: linear-gradient(rgb(0, 102, 255),rgb(129, 189, 238)); left:0px; top:0px;}
  25%  {background: linear-gradient(rgb(20, 41, 71),rgb(53, 105, 148));left:200px; top:0px;}
  50%  {background: linear-gradient(rgb(221, 145, 115),rgb(230, 125, 5)); left:200px; top:200px;}
  75%  {background: linear-gradient(rgb(255, 0, 140),rgb(187, 114, 154)); left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>



<div></div>


</body>
</html>


