<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Task #1</title>
    <style>
        @keyframes an{
            0%   { left:0px; top:0px;} 
            25%  {left:800px; top:0px;}
            50%  { left:800px; top:600px;}
            75%  { left:0px; top:600px;}
            100% { left:0px; top:0px;}
           
        }
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
            position: relative;
            animation-name: an;
            animation-duration: 3s;
            animation-iteration-count: 3;
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>