<!DOCTYPE html>
<html>
<head>
    <title>Task #5</title>
    <style>
        #container{
            width: 100%;
            display: grid;
            grid-template-columns: 33.3% 33.3% 33.3%;
            grid-template-rows: 150px 150px 150px;
            gap: 10px;
            
        }
       
       
       
@media screen and (max-width: 992px) {
    #container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 10px;
    }
    .d1{
    width: 200%;
  }
  
}

@media screen and (max-width: 600px) {
    #container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .d1 {
    width: 300%;
  }
    
}
     
        
    </style>
</head>
<body>
    <div id="container">
        <div class=" d1">
            <img src="images/1.jpg" width="100%" height="150px">
        </div>
        <div class=" d1">
            <img src="images/2.jpg" width="100%" height="150px">
        </div>
        <div class=" d1">
            <img src="images/3.jpg" width="100%" height="150px">
        </div>
        <div class=" d1">
            <img src="images/4.jpg" width="100%" height="150px">
        </div>
        <div class=" d1">
            <img src="images/5.jpg" width="100%" height="150px">
        </div>
        <div class=" d1">
            <img src="images/6.jpg" width="100%" height="150px">
        </div>
        <div class=" d1">
            <img src="images/7.jpg" width="100%" height="150px">
        </div>
        <div class=" d1">
            <img src="images/1.jpg" width="100%" height="150px">
        </div>
        
    </div>
</body>
</html>