<!DOCTYPE html>
<html>

<head>
    <title>Task #1</title>
    <style>
        #container {
            width: 800px;
            height: 600px;
            background-color: red;
            border: 10px solid orange;
            display: flex;
            flex-direction: row;
        }
        #d1{
            background-color: green;
            color: white;
            width: 11.1%;
            font-size: 40px;
            text-align: center;
        }
        #d2{
            background-color: yellow;
            color: white;
            width:  11.1%;
            font-size: 40px;
            text-align: center;
        } 
         #d3{
            background-color: purple;
            color: white;
            width:  11.1%;
            font-size: 40px;
            text-align: center;
        }
        #d4{
            background-color: gray;
            color: white;
            width: 11.1%;
            font-size: 40px;
            text-align: center;
        }
        #d5{
            background-color: blue;
            color: white;
            width: 11.1%;
            font-size: 40px;
            text-align: center;
        }
        #d6{
            background-color: orange;
            color: white;
            width:  11.1%;
            font-size: 40px;
            text-align: center;
        }
        #d7{
            background-color: pink;
            color: white;
            width:  11.1%;
            font-size: 40px;
            text-align: center;
        }
        #d8{
            background-color: red;
            color: white;
            width: 11.1%;
            font-size: 40px;
            text-align: center;
        }
        #d9{
            background-color: rgb(114, 13, 13);
            color: white;
            width: 11.1%;
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="d1">1</div>
        <div id="d2">2</div>
        <div id="d3">3</div>
        <div id="d4">4</div>
        <div id="d5">5</div>
        <div id="d6">6</div>
        <div id="d7">7</div>
        <div id="d8">8</div>
        <div id="d9">9</div>
    </div>
</body>

</html>