<!DOCTYPE html>
<html>

<head>
    <title>Task #3</title>
    <style>
        #container {
            color: white;
            text-align: center ;
            width: 100%;
            height: 800px;
            font-size: 40px;
            display: flex;
            flex-direction: row;
        
            
        }

        #d1 {
            background-color: orange;
            width: 50%;
          padding-top: 25%;
           

        }

        #d2 {
            background-color: blue;
            width: 50%;
            padding-top: 25%;
        }
    </style>
</head>

<body>
    <div id="container">
    <div id="d1">First Part</div>
    <div id="d2">Second Part</div>
</div>
</body>

</html>