<!DOCTYPE html>
<html>
<head>
    <title>Task #4</title>
    <style>
        #container{
            width: 100%;
            height: 800px;
            display: grid;
            gap: 10px;
            grid-template-rows: 100px 300px 150px;
            grid-template-columns: 70% 30%;
        }
        .d1{
            grid-column: 1 / span 2;
            background-color: rgb(5, 5, 5);
        }
        .d2{
            background-color: orange;
        }
        .d3{
            background-color: green;
        }
        .d4{
            background-color: blue;
            grid-column: 1 / span 2;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="items d1"></div>
        <div class="items d2"></div>
        <div  class="items d3"></div>
        <div  class="items d4"></div>
    </div>
</body>
</html>